# Server
NODE_ENV=production
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clouddeploylite
DB_USER=clouduser
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# JWT Secret (generate a strong random string)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_32_CHAR_STRING

# GitHub OAuth (update these with production URLs)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://api.psnlprojects.fun/auth/github/callback

# Docker
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Frontend URL
FRONTEND_URL=https://psnlprojects.fun

# App Domain
APP_DOMAIN=psnlprojects.fun